***********************************************
* fcd8e0a7-86a8-4eac-9f69-8885f9816970                                    *
* Wed Dec 29 09:37:20 EST 2021                                    *
* John                                    *
* 40                                    *
* Male                                    *
* john@test.com                                    *
* 814-455-1212                                    *
* Buffalo, NY                                    *
* Erie, PA                                    *
* 11:00 AM                                    *
* 12:00 PM                                    *
* 50.0                                    *
***********************************************