***********************************************
* Ticket Number: 152c1080-34c5-4c29-b90a-07bc8c0b7024             Date: Mon Jan 03 00:15:55 CST 2022            
* Name: Jeremy                      Age: 44            
* Gender: Male                    Email: jeremy@email.com            
* Phone: 123456789            
* Origin: Buffalo, NY                    Destination: Erie, PA            
* Departure Time: 11:00 AM            ETA: 12:00 PM            
* Price: 50.0            
**********************************************************************************************
* Ticket Number: 98dd9d37-bf9d-4ce8-805c-7ab01d2082cd             Date: Tue 1/4/2022            
* Name: RafiullahRahmati                      Age: 12            
* Gender: M                    Email: Rafi@gmail.com            
* Phone: 232-233-233            
* Origin: Sacramento,                    Destination: Erie, PA            
* Departure Time: 11:00 AM            ETA: 12:00 PM            
* Price: 25.0            
***********************************************

***********************************************
* Ticket Number: 1aa6b874-e022-4824-9bc0-f4c3834838c2             Date: Tue 1/4/2022            
* Name: Rafiullah                      Age: 34            
* Gender: M                    Email: Rafiullah@gmail.com            
* Phone: 123-222-2323            
* Origin: Sacramento,                    Destination: California            
* Departure Time: 11:00 AM            ETA: 12:00 PM            
* Price: 25.0            
***********************************************

***********************************************
* Ticket Number: 18158120-fca1-46c5-b6f4-2c9da52e6d93             Date: Tue 1/4/2022            
* Name: Rafi                      Age: 23            
* Gender: M                    Email: 23@gmail.com            
* Phone: 233-233-2323            
* Origin: Sacramento                    Destination: SanFranscio            
* Departure Time: 11:00 AM            ETA: 12:00 PM            
* Price: 25.0            
***********************************************

***********************************************
* Ticket Number: 5010c744-8d47-4313-91f5-0e60ffc70e40             Date: Tue 1/4/2022            
* Name: Rafiullah Rahmati                      Age: 33            
* Gender: M                    Email: Rafi@gmail.com            
* Phone: 122-122-1221            
* Origin: Sacramento,                    Destination: California            
* Departure Time: 11:00 AM            ETA: 12:00 PM            
* Price: 25.0            
***********************************************

***********************************************
* Ticket Number: 7848aeae-1940-43f6-bb91-7b439e49eddb             Date: Tue 1/4/2022            
* Name: Rafi Rahmati                      Age: 44            
* Gender: M                    Email: Rafi@gmail.com            
* Phone: 233-233-2333            
* Origin: Sacramento                    Destination: California            
* Departure Time: 11:00 AM            ETA: 12:00 PM            
* Price: 25.0            
***********************************************

***********************************************
* Ticket Number: f39b76be-a718-44c0-8963-40bc5ccd6fc0             Date: Tue 1/4/2022            
* Name: Jan khan                      Age: 33            
* Gender: M                    Email: Rafi@gmail.com            
* Phone: 232-233-2333            
* Origin: Sacramento                    Destination:  california            
* Departure Time: 11:00 AM            ETA: 12:00 PM            
* Price: 25.0            
***********************************************

***********************************************
* Ticket Number: 7a63a9d8-72df-4ce3-a151-5473573088e4             Date: Tue 1/4/2022            
* Name: ALi Khan                      Age: 44            
* Gender: F                    Email: Rafi@gmail.com            
* Phone: 233-233-2332            
* Origin: Sacramento                    Destination: California            
* Departure Time: 11:00 AM            ETA: 12:00 PM            
* Price: 25.0            
***********************************************

***********************************************
* Ticket Number: 399df982-25a5-493a-9789-408fdda81499             Date: Tue 1/4/2022            
* Name: Rafi Rahmati                      Age: 22            
* Gender: M                    Email: Rafi@gmail.com            
* Phone: 232-233-233            
* Origin: California Sac                    Destination: California Sanfrans            
* Departure Time: 11:00 AM            ETA: 12:00 PM            
* Price: 25.0            
***********************************************

***********************************************
* Ticket Number: f3055f77-a43d-4957-b100-383a85501704             Date: Tue 1/4/2022            
* Name: Darren Happy                      Age: 44            
* Gender: M                    Email: Dareen@gmail.com            
* Phone: 232-233-2332            
* Origin: Sac California                    Destination: Newyouk Newyourk            
* Departure Time: 02:00            ETA: 12:00 PM            
* Price: 25.0            
***********************************************

***********************************************
* Ticket Number: bbe3c205-8f87-4994-a3f8-6f3367ff1e3c             Date: Tue 1/4/2022            
* Name: Nadira Rahmati                      Age: 34            
* Gender: F                    Email: NadiraRahmati1987@gmail.com            
* Phone: 123-232-2323            
* Origin: Sacramento California                    Destination: NewYourk Taxis            
* Departure Time: 03:00            ETA: 12:00 PM            
* Price: 25.0            
***********************************************

***********************************************
* Ticket Number: 37375eed-00ca-4f18-a3f3-9cb6f656a7a3             Date: Tue 1/4/2022            
* Name: Liba Rafi                      Age: 2            
* Gender: M                    Email: Rafi@gmail.com            
* Phone: 232-233-2323            
* Origin: Sac California                    Destination: SanDaiago California            
* Departure Time: 23:00            ETA: 12:00 PM            
* Price: 25.0            
***********************************************

***********************************************
* Ticket Number: 087527a3-41ba-433b-b2f0-a68ffc50676f             Date: Tue 1/4/2022            
* Name: Aga Khan                      Age: 66            
* Gender: M                    Email: Jan@gmail.com            
* Phone: 232-233-1212            
* Origin: Sac California                    Destination: SanDiago California            
* Departure Time: 12:00            ETA: 12:00 PM            
* Price: 25.0            
***********************************************

==============================================================================
* Ticket Number: abb18b72-31f5-4308-a030-a349fa93d688             Date: Wed 1/5/2022            
* Name: Darren Tebo                      Age: 35            
* Gender: M                    Email: darren@test.com            
* Phone: 814-222-1221            
* Origin: Erie, PA                    Destination: Bradford, PA            
* Departure Time: 14:00            ETA: 12:00 PM            
* Price: 25.0            
==============================================================================

==============================================================================
* Ticket Number: 0a89a31b-2dce-499e-9496-18b9863b48ce             Date: Wed 1/5/2022            
* Name: Darren Tebo                      Age: 10            
* Gender: M                    Email: darren@test.com            
* Phone: 814-122-1221            
* Origin: Erie, PA                    Destination: Bradford, PA            
* Departure Time: 12:00            ETA: 12:00 PM            
* Price: 25.0            
==============================================================================

==============================================================================
* Ticket Number: 231615fd-464c-4cd3-99dc-773d48bc5701             Date: Wed 1/5/2022            
* Name: Darren Tebo                      Age: 10            
* Gender: M                    Email: darren@test.com            
* Phone: 814-122-1221            
* Origin: Erie, PA                    Destination: Bradford, PA            
* Departure Time: 12:00            ETA: 12:00 PM            
* Price: 25.0            
==============================================================================

==============================================================================
* Ticket Number: 71439742-585d-479c-9b08-2cfe52ff94c7             Date: Wed 1/5/2022            
* Name: Jason Smith                      Age: 75            
* Gender: M                    Email: jason@test.com            
* Phone: 814-228-3333            
* Origin: Erie, PA                    Destination: Bradford, PA            
* Departure Time: 13:00            ETA: 12:00 PM            
* Price: 20.0            
==============================================================================

==============================================================================
* Ticket Number: 57958b36-a567-4d7b-870e-565391640608             Date: Wed 1/5/2022            
* Name: Jennifer Ryan                      Age: 10            
* Gender: F                    Email: jenn@test.com            
* Phone: 877-334-5678            
* Origin: Buffalo, NY                    Destination: Erie, PA            
* Departure Time: 14:00            ETA: 12:00 PM            
* Price: 25.0            
==============================================================================

