***********************************************
* Ticket Number: b6a9231d-74c2-43f0-952f-6b3725f00ebc             Date: Thu Dec 30 08:59:46 EST 2021            
* Name: Darren                      Age: 10            
* Gender: Male                    Email: darrentebo83@outlook.com            
* Phone: 814-464-1587            
* Origin: Buffalo, NY                    Destination: Erie, PA            
* Departure Time: 11:00 AM            ETA: 12:00 PM            
* Price: 25.0            
***********************************************

***********************************************
* Ticket Number: ce8b5b71-03b1-43f7-a137-1a2f5fc064fb             Date: Thu Dec 30 09:00:43 EST 2021            
* Name: Darren                      Age: 60            
* Gender: Male                    Email: darren@test.com            
* Phone: 188-321-1234            
* Origin: Buffalo, NY                    Destination: Erie, PA            
* Departure Time: 11:00 AM            ETA: 12:00 PM            
* Price: 20.0            
***********************************************

***********************************************
* Ticket Number: 32536fd6-2f66-47d2-a106-26aa45b94cc6             Date: Thu 12 30, 2021            
* Name: Jason                      Age: 24            
* Gender: Male                    Email: jason@test.com            
* Phone: 814-155-1221            
* Origin: Buffalo, NY                    Destination: Erie, PA            
* Departure Time: 11:00 AM            ETA: 12:00 PM            
* Price: 50.0            
***********************************************

***********************************************
* Ticket Number: f5b3d297-57c4-4b7e-a32e-bbd471ef4f22             Date: Thu 12/30/2021            
* Name: John                      Age: 80            
* Gender: Male                    Email: john@test.com            
* Phone: 814-889-8890            
* Origin: Buffalo, NY                    Destination: Erie, PA            
* Departure Time: 11:00 AM            ETA: 12:00 PM            
* Price: 20.0            
***********************************************

***********************************************
* Ticket Number: 413c57e1-cf54-43dc-8d90-34c5141bc169             Date: Thu 12/30/2021 9:35:25 AM            
* Name: Jason                      Age: 24            
* Gender: Male                    Email: jason@test.com            
* Phone: 814-455-1889            
* Origin: Buffalo, NY                    Destination: Erie, PA            
* Departure Time: 11:00 AM            ETA: 12:00 PM            
* Price: 50.0            
***********************************************

