***********************************************
* Ticket Number: 52748311-5b5d-4d99-94c3-70af17039a39             Date: Thu 12/30/2021 9:40:26 AM            
* Name: Anne                      Age: 20            
* Gender: Female                    Email: anne@test.com            
* Phone: 814-464-1222            
* Origin: Buffalo, NY                    Destination: Erie, PA            
* Departure Time: 11:00 AM            ETA: 12:00 PM            
* Price: 50.0            
***********************************************

***********************************************
* Ticket Number: 9bebd1db-3ee9-45df-8829-6e5822ecf13b             Date: Thu 12/30/2021 9:41:4 AM            
* Name: Jennifer                      Age: 60            
* Gender: Female                    Email: jenn@test.com            
* Phone: 814-444-1221            
* Origin: Buffalo, NY                    Destination: Erie, PA            
* Departure Time: 11:00 AM            ETA: 12:00 PM            
* Price: 20.0            
***********************************************

***********************************************
* Ticket Number: b6a1c357-75b1-471c-bdcd-518f29c6370a             Date: Thu 12/30/2021 9:41:52 AM            
* Name: Samantha                      Age: 10            
* Gender: Female                    Email: sam@test.com            
* Phone: 814-888-1345            
* Origin: Buffalo, NY                    Destination: Erie, PA            
* Departure Time: 11:00 AM            ETA: 12:00 PM            
* Price: 25.0            
***********************************************

